{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red253\green139\blue9;\red253\green139\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c61456\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 SKILL SHARE BANK
\f1\b0 \cf0 \
\
STATUS 28/06:\
- css and html are pretty OK and functional / but not responsive yet\
- cards display from the database contents\
- new cards can be created via a form\
- cards are color-coded based on given category\
\
\
\
BACK-END\
- create many to many relation in the DB between the cards and the categories\

\fs24    
\f2\i \cf3 > > theoretically get it, but actually don\'92t know how to execute this\'85
\f1\i0\fs32 \cf0 \
- click on category and only show cards with that tag \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
FRONT-END\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 -\outl\strokewidth60  \strike \strikec0 \outl0\strokewidth0 fix width problem cards \strike0\striked0 + positioning + scalability\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 - responsiveness\
- \strike \strikec0 better layout of the form and input fields of \'91create new card\'92\
	- add labels to the input fields\
- add image input field to the form (url)\strike0\striked0 \
- make some fields required before submit\
- verify that email field holds an email address\

\f2\i\fs24    \cf3 > > not sure how to do that yet
\f1\i0\fs32 \cf0 \
\
NEXT LEVEL\
- add user profiles\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f2\i\fs24 \cf4   > > don\'92t know how to execute this\'85
\f1\i0\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 - add the option to update / delete cards that are created by a user}